@import "../../global.less";

@table-size: 100px;
@table-bottom-height: 30px;
@radius-width: 8px;
@table-font: 12px;
@number-space: 20px;

.tables {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  .display-flex(start, start);
  overflow: auto;
  padding-bottom: 10px;
}

.table {
  border-radius: @radius-width;
  margin: 10px 10px 0 0;
  width: @table-size;
  height: @table-size;
  font-size: @table-font + 2px;
  padding-top: ((@table-size - @table-bottom-height) - (@table-font + 2px)) / 2;
  position: relative;
  text-align: center;
}

.occupy {
  color: #ffffff;
  background: @theme-color;
}

.unoccupy {
  color: #808080;
  background: #f3f3f3;
}

.right {
  width: 100%;
  height: 100%;
  background: #ffffff;
  overflow: hidden;
  .display-flex(center, start);
  .direction
}

.search {
  margin: 15px 0;
  padding: 4px 0;
  .count-px(150px, 100px, 128px);
  width: @count;
  background: #f3f3f3;
  color: #b5b5b5;
  border-radius: 5px;
  .display-flex(center, start);
  font-size: 10px;

  & > .searchIcon {
    width: 14px;
    height: 14px;
    display: block;
    .bg-img;
    background-image: url('//net.huanmusic.com/llq/icon_sousuo.png');
  }

  & > span {
    margin-left: 10px;
  }
}

.activeArea, .normalArea {
  .count-px(150px, 100px, 70px);
  position: relative;
  width: 100%;
  height: @count;
  line-height: @count;
  font-size: 12px;
  color: #808080;
  padding-left: 30px;
}

.active {
  .count-px(150px, 100px, 70px);
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  height: @count;
  background: @theme-color;
}

.activeArea {
  background: #f3f3f3;
}

.activeTip, .normalTip {
  position: absolute;
  color: #ffffff;
  text-align: center;
  height: @table-bottom-height;
  line-height: @table-bottom-height;
  bottom: 0;
  left: 0;
  font-size: @table-font;
  width: 100%;
  border-radius: 0 0 @radius-width @radius-width;
}

.normalTip {
  background: @theme-color;
}

.activeTip {
  background: @theme-active-color;
}

.people {
  margin: 0 auto;
  .count-px(150px, 100px, 100px);
  .display-flex(start, start);
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: (@count + @number-space) * 3;
}

.number {
  .count-px(150px, 100px, 100px);
  width: @count;
  height: @count * 0.9;
  line-height: @count * 0.9;
  text-align: center;
  margin: 0 @number-space @number-space 0;
  background: @theme-gray;
  color: #999999;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
  border-radius: @radius-width - 2px;
  &:hover {
    background: @theme-color;
    color: #ffffff;
  }
}


.pagination {
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 100;
}