@import "../../global.less";

@order-space: 20px;
@order-font-color: #808080;

.container {
  // .display-flex(center, center);
  padding: @order-space;
  width: 100%;
  height: 100%;
  position: relative;
  background: @theme-gray;
}

.content {
  background: #ffffff;
}

.activeText {
  color: @theme-color;
}

.header {
  color: @order-font-color !important;
}

.select {
  margin: @order-space 0 @order-space @order-space !important;
}