@import "../../global.less";

.container {
  position: relative;
  width: 100%;
  height: 100%;
}

.row {
  margin-top: @card-margin / 2;
  border-radius: @theme-border-radius;
  background: #ffffff;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 @card-padding / 2;
}

.rowHeader {
  position: relative;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: @card-padding 0;
  .display-flex(start, between);
}

.rowHeader::after {
  .half-border(bottom);
}

.rowFooter {
  position: relative;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: @card-padding 0;
  .display-flex(center, end);
}

.rowFooter::before {
  .half-border(top);
}

.listBody {
  background-color: #f5f5f9 !important;
}

.rowContent {
  position: relative;
  width: 100%;
  padding: @card-padding 0;
}

.footer {
  position: absolute;
  z-index: @page-footer-zindex;
  bottom: 0;
  left: 0;
  right: 0;
}

.box {
  height: calc(~"100% - 60px");
  overflow-y: auto;
  width: 100%;
}

.modal {
  overflow-y: auto;
  position: relative;
}

.close {
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
}

.button {
  min-width: 74px;
  border: 1px solid;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  // width: 30%;
  padding: 0 @card-padding;
  height: 26px;
  text-align: center;
  line-height: 25px;
  border-radius: 13px;
  margin: 0 14px 9px 0;
  font-size: 14px;
}


.active {
  background: #fffcf1;
  border-color: @theme-color;
  color: @theme-color;
}

.normal {
  background: #ffffff;
  border-color: #dddddd;
  color: #999999;
}