body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

:global(#root) {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

@theme-color: #f8c030; //1f90e6 è“
@theme-active-color: #e9b52b;
@card-padding: 15px;
@card-margin: 15px;
@theme-border-radius: 6px;
@page-footer-zindex: 80;
@normal-bg: #f5f5f9;
@active-bg: #ffffff;
@theme-gray: #f3f3f3;
@item-name-color: #4f4f4f;
@item-attr-color: #808080;
@content-border: 5px solid #f3f3f3;
@order-header-bg: #fffaed;

:global {
  .ant-spin-nested-loading {
    height: 100% !important;

    & > .ant-spin-container {
      height: 100% !important;
    }
  }

  .ant-table-thead > tr > th {
    background: @order-header-bg !important;
  }

  .my-attr-modal {
    & > .am-modal-content {
      padding: 0px !important;
      min-width: 400px !important;

      & > .am-modal-body {
        padding: 0px !important;
      }
    }
  }

  .my-change-table-modal {
    
    & > .ant-modal-content > .ant-modal-header {
      padding: 10px 0 !important;
      text-align: center !important;
      background: @theme-color !important;

      & > .ant-modal-title {
        font-weight: normal;
        color: #ffffff;
        font-size: 14px;
      }
    }
  }

  .my-change-people-modal {
    width: 400px !important;
  }

  .my-sign-select {
    color: #ffffff !important;
    & > .ant-select-selection {
      background: @theme-color !important;
      border: 0px !important;

      & > .ant-select-arrow {
        color: #ffffff !important;
      }
    }
  }
}

.direction {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.display-flex(@align: start, @justify: start) {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  .flex-align(@align);
  .flex-justify(@justify);
}

.half-border (@pos: bottom){
  position: absolute;
  content: '';
  display: block;
  right: auto;
  left: 0;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
  z-index: 1;
  width: 100%;
  height: 1px;
  background-color: #dddddd;
  .border-pos(@pos)
}

.border-pos (@pos) when(@pos = bottom) {
  bottom: 0;
  top: auto;
}

.border-pos (@pos) when(@pos = top) {
  top: 0;
  bottom: auto;
}

.flex-align (@align) when (@align = start) {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.flex-align (@align) when (@align = center) {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-align (@align) when (@align = end) {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.flex-justify (@justify) when (@justify = start) {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.flex-justify (@justify) when (@justify = center) {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-justify (@justify) when (@justify = end) {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.flex-justify (@justify) when (@justify = between) {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-justify (@justify) when (@justify = around) {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.switch {
  width: 100%;
  height: 100%;
}

.clear-float {
  clear: both;
  visibility: hidden;
  display: block;
  font-size: 0;
  content: "";
  height: 0;
}

.no-antd-border {
  height: 0px !important;
}

.bg-img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.content-overflow {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.count-px (@old, @new, @olditem) {
  @count: ((@new * @olditem) / @old);
}

