.container {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding-bottom: 100px;
}

.item {
  width: 100%;
  height: 32px;
  line-height: 32px;
  font-size: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 6px;
  color: #666666;
}

.item:nth-child(2n + 1) {
  background: #ffffff;
}

.header {
  height: 32px;
  line-height: 32px;
  font-size: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 6px;
  background: cadetblue;
  color: #ffffff;
}